<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
body
        {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: rgb(247, 239, 239);
            color: rgb(228, 183, 129);


        }
        .nav-container
        {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-bottom: 40px;
            

        }
        h2
        {
            margin-bottom: 20px;
        }
        .nav1
        {
            background-color: rgb(189, 132, 63);
            padding: 10px;
            height: 50px;
            
        }
        .nav1 ul
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }
        .nav1 li
        {
            display: inline;

        }
        .nav1 a{
            text-decoration: dashed;
            color: beige;
            background-color: rgb(126, 76, 16);
            
            padding: 5px 15px;
            position: relative;
            
        }
        .nav1 .login-btn
        {
            background-color: rgb(236, 164, 56);
            color: rgb(236, 236, 234);
            border: none;
            padding: 5px 15px;
            border-radius:5px ;
            cursor: pointer;

        }
        .nav1 a::after{
            content:" abcd";
            position: absolute;
            height:2px;
            width:100%;
            bottom:0;
            left: 0;
            background-color: aliceblue;
            transform: scaleX(0);
            transition: transform 0.3s 
            ease-in-out;
        }
        .nav1 a:hover::after
        {
            transform:scaleX(1)
        }
        .nav2
        {
            background-color: rgb(189, 132, 63);
            padding: 20px;
            width: 200px;
            height: 200px;

        }
    </style>
<body>
    <div calss="nav-container">
        <h1>
            Variation 1: Horizontal with underline effect
        </h1>
        <nav class="nav1">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><button class="login-btn">Login</button></li>
            </ul>
        </nav>
    </div>
</body>
</html>