<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vertical navbar</title>
</head>
<style>
 body
{
 font-family: Arial, Helvetica, sans-serif;
margin: 0;
 padding: 20px;
 color: rgb(218, 158, 85);

}
.nav-container
{
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
margin-bottom: 40px;
}
.nav2 ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: rgb(143, 97, 38);
}
.nav2 li{
    margin-bottom: 12px;
}
.nav2 a{
    text-decoration: none;
    color: rgb(199, 199, 71);
    display: block;
    padding: 10px;
    width: 100%;

}
.nav2 a:hover{
    background-color: rgb(126, 76, 16);
}
.nav2 .login-btn
{
    background-color: rgb(243, 179, 84);
    color: rgb(236, 236, 234);
    border: none;
    padding: 10px 15px;
    border-radius:5px ;
    cursor: pointer;
    width: 100%;
    

}
.nav2 .login-btn:hover
{
    background-color: rgb(160, 102, 16);
    border: 1px solid rgb(236, 236, 234);
}
</style>

<body>
    <div class="nav-vertical">
        <h3>
            Variation 1: Vertical with hover effect
        </h3>
        <nav class= "nav2">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><button class="login-btn">Login</button></li>
            </ul>
        </nav>
    
    </div>
    
</body>
</html>