<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horizontal navbar with hover effect</title>
</head>
<style>
    body
    {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: rgb(247, 239, 239);
        color: rgb(228, 183, 129);


    }
    .nav-container
    {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin-bottom: 40px;
    }
    .nav3
    {
     background-color: rgb(189, 132, 63);
    padding: 10px;
    }
    .nav3 ul
    {
     list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    }
    .login-btn
    {
        background-color: rgb(236, 164, 56);
        color: rgb(236, 236, 234);
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
    }
    .login-btn:hover
    {
        background-color: rgb(160, 102, 16);
        border: 1px solid rgb(236, 236, 234);
    }
    .nav3 a
    {
        text-decoration: none;
        color: beige;
        padding: 10px;
        display: block;
        width: 100%;
    }
    .nav3 .dropdown-content
    {
        display: none;
    }
    .nav3 .dropdown:hover .dropdown-content
    {
        display: block;
        position: absolute;
        background-color: rgb(126, 76, 16);
        width: 100px;
        margin-top: 10px;
    }

    </style>    
<body>
    <div class="nav-horizontal">
        <h2>
            Variation 1: Horizontal with dropdown
        </h2>
        <nav class="nav3">
            <ul>            
                <li><a href="#">Home</a></li>
                <li class="dropdown">
                    <a href="#">About</a>
                    <div class="dropdown-content">
                        <a href="#">Our Story</a>
                        <a href="#">Team</a>
                        <a href="#">Contact</a>
                    </div>
                </li>
                        <li><a href="#">Products</a></li>
                        <li><button class="login-btn">Login</button></li>
            </ul>     
                    
              

        </nav>    
    </div>
</body>
</html>